# nequi-api-client-java

./: README.md  pom.xml
src/main/java/com/nequi/: NequiApiWebappApplication.java  ServletInitializer.java
src/main/java/com/nequi/controllers/: AuthController.java  CashInOutController.java  PaymentPushController.java  PaymentQRController.java  SubscriptionsController.java
src/main/java/com/nequi/utils/: BodyUtils.java  ClientUtils.java  Constants.java
src/main/resources/json/cash_in_out/: validateClient.json
src/main/resources/json/payment_push/: unregisteredPayment.json
src/main/resources/json/payment_qr/: generateQr.json
src/main/resources/json/subscriptions/: newSubscription.json
src/main/resources/static/: index.html
src/main/resources/templates/auth/: token.html
src/main/resources/templates/cash_in_out/: validateClient.html
src/main/resources/templates/payment_push/: unregisteredPayment.html
src/main/resources/templates/payment_qr/: generateQRCode.html
src/main/resources/templates/subscriptions/: new.html
src/test/java/com/nequi/: NequiApiWebappApplicationTests.java
